events {}

http {
    upstream app_servers {
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}